{
  "name": "wedding-card-api",
  "version": "3.3.1",
  "main": "index.js",
  "scripts": {
    "start": "ipare start --mode local",
    "dev": "npm start",
    "build": "ipare build",
    "lint": "eslint . --ext .ts"
  },
  "dependencies": {
    "@cloudbase/node-sdk": "^2.9.1",
    "@ipare/core": "^1.8.8",
    "@ipare/env": "^1.8.8",
    "@ipare/filter": "^1.8.8",
    "@ipare/inject": "^1.8.8",
    "@ipare/lambda": "^1.8.8",
    "@ipare/pipe": "^1.8.8",
    "@ipare/router": "^1.8.8",
    "@ipare/swagger": "^1.8.8",
    "axios": "^0.27.2",
    "cos-nodejs-sdk-v5": "^2.11.12"
  },
  "devDependencies": {
    "@ipare/cli": "^0.4.6",
    "@types/node": "^18.7.8",
    "@typescript-eslint/eslint-plugin": "^5.33.1",
    "@typescript-eslint/parser": "^5.33.1",
    "eslint": "^8.22.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.7.1",
    "typescript": "^4.7.4"
  }
}
